[gd_scene load_steps=4 format=3 uid="uid://c5a4bx6ypv1w8"]

[ext_resource type="PackedScene" path="res://assets/models/characters/processed/hanuman_final.glb" id="1"]
[ext_resource type="Script" path="res://scripts3d/npcs/HanumanAI.gd" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hanuman"]
radius = 0.6
height = 2.2

[node name="Hanuman" type="CharacterBody3D"]
script = ExtResource("2")
walk_speed = 4.0
run_speed = 7.0
gravity = 22.0
rotate_speed = 10.0
hearing_range = 50.0
approach_distance = 3.0
curiosity_threshold = 0.7

[node name="Model" type="Node3D" parent="."]

[node name="Character" parent="Model" instance=ExtResource("1")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hanuman")

[node name="HeadMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
